server.port=63000

dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.110.128:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=10000
dubbo.registry.check=false
dubbo.metadata-report.address=zookeeper://192.168.110.128:2181
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

