# spring-clould-demo

./: .gitignore  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/shitu/: ConfigBusClientApplication.java  Controller.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/shitu/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/java/com/shitu/diy/: BusConfiguration.java  Controller.java  CustomEvent.java  CustomEventListener.java
bus/config-bus-server/src/main/resources/: bootstrap.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/shitu/: ConfigClientApplication.java  Controller.java  RefreshController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/shitu/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: bootstrap.yml
config/config-server/src/main/java/com/shitu/: ConfigServerApplication.java
config/config-server/src/main/resources/: bootstrap.yml
dubbo/dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application-test.properties  application.properties
dubbo/dubbo-admin-develop/dubbo-admin-ui/src/components/apiDocs/: ApiDocs.vue
dubbo/dubbo-admin-develop/dubbo-admin-ui/src/components/governance/: TagRule.vue
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/shitu/: IDubboService.java  Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/shitu/: DubboClientApplication.java  DubboService.java
dubbo/dubbo-client/src/main/resources/: application.yaml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/shitu/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/shitu/controller/: Controller.java
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/shitu/springcloud/: Controller.java  EurekaClientApplication.java  Friend.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/shitu/springcloud/: Controller.java  EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server-shitu/: pom.xml
eureka/eureka-server-shitu/src/main/java/com/shitu/springcloud/: EurekaServerShituApplication.java
eureka/eureka-server-shitu/src/main/resources/: application.properties
eureka/eureka-server-shitu2/: pom.xml
eureka/eureka-server-shitu2/src/main/java/com/shitu/springcloud/: EurekaServerShitu2Application.java
eureka/eureka-server-shitu2/src/main/resources/: application.properties
eureka/eureka-server/src/main/java/com/shitu/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/shitu/: Friend.java  IService.java  Product.java
feign/feign-client/src/main/java/com/shitu/: Controller.java  FeignClientApplication.java  GatewayController.java
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/shitu/: Controller.java  FeignConsumerAdvancedApplication.java
feign/feign-consumer-advanced/src/main/resources/: application.properties
feign/feign-consumer/src/main/java/com/shitu/springcloud/: Controller.java  FeignConsumerApplication.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/shitu/: Account.java  AuthResponse.java  AuthResponseCode.java  AuthService.java
gateway/auth-service/src/main/java/com/shitu/: Controller.java  JwtService.java  ServiceApplication.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/shitu/: GatewaySampleApplication.java
gateway/gateway-sample/src/main/java/com/shitu/config/: GatewayConfiguration.java
gateway/gateway-sample/src/main/java/com/shitu/filter/: AuthFilter.java  ErrorFilter.java  TimerFilter.java
gateway/gateway-sample/src/main/java/com/shitu/handler/: BodyHackerHttpResponseDecorator.java  BodyHandlerFunction.java
gateway/gateway-sample/src/main/resources/: bootstrap.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/shitu/: HystrixDashboardApplication.java
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/shitu/springcloud/: HystrixFallbackApplication.java  MyService.java
hystrix/hystrix-fallback/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/shitu/: HystrixTurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/resources/: application.properties
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/shitu/: SleuthTraceAApplication.java
sleuth/sleuth-traceA/src/main/resources/: application.properties
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/shitu/: SleuthTraceBApplication.java
sleuth/sleuth-traceB/src/main/resources/: application.properties
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/shitu/: ZipkinServerApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/shitu/: StreamSampleApplication.java
stream/stream-sample/src/main/resources/: application.properties
(+18 files in other folders)
