spring.application.name=ribbon-consumer

server.port=31000

eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

# 饥饿加载模式
ribbon.eager-load.enabled=true
# 应用饥饿加载的服务名称
ribbon.eager-load.clients=ribbon-consumer

eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

