spring.application.name=eureka-server-shitu2

server.port=20000

eureka.instance.hostname=shitu2
# 注册中心注册
eureka.client.service-url.defaultZone=http://shitu1:20001/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false