spring.application.name=sleuth-traceA
server.port=62000

eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

info.app.name=sleuth-traceA
info.app.description=test

spring.sleuth.sampler.probability=1

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zipkin??
spring.zipkin.base-url=http://localhost:62100
