server.port=30000

spring.application.name=eureka-client
#eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

eureka.client.service-url.defaultZone=http://shitu2:20000/eureka/,http://shitu1:20001/eureka/

# 每隔5秒钟，向服务中心发送一条续约指令
eureka.instance.lease-renewal-interval-in-seconds=5

# 如果30秒内，依然没有收到续约请求，判定服务过期
eureka.instance.lease-expiration-duration-in-seconds=30